general {
       	colors = true
        interval = 5
	markup = "pango"
}



order += "cpu_temperature 0"
#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /home"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "tztime utc"
order += "volume master"

ethernet _first_ {
        format_up = "<span color='#D88D1F'> OK</span>"
        format_down = "FF-LINE"
}



wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}



cpu_temperature 0 {

		format = "<span color='#FFE4C4'> %degrees°C</span>"
		max_threshold = "40"
		format_above_threshold = " %degrees°C"
		path= "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"

}



cpu_usage{

	format = "<span color='#D88D1F'> %usage</span>"
	max_threshold = "60"
	format_above_threshold= " %usage"
}



memory {
       
	format = "<span color='#FFE4C4'> %used </span> <span color='#D88D1F'></span><span color='#FFE4C4'> %available</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}



load {
        format = "<span color='#99ffeb'> %1min</span>"
	max_threshold = "4.0"
	format_above_threshold = " %1min"

}


disk "/home" {
        format = "<span color='#FFE4C4'> %avail</span>"
}


volume master {
	format = "<span color='#D88D1F'> %volume </span>"
        format_muted = "<span color='#CD3232'></span> <span color='#e2fff7'>%volume</span> "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
        format = "<span foreground='#d88d1f' font='bold'><span font='normal'> </span>%time</span>"
        format_time = "%H:%M"
}


battery all {
        format = "%status %percentage %remaining"
}


tztime utc{

	format = "<span foreground='#FFE4C4'> %time</span>"
	format_time = "%y-%m-%d"
}
